# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=0.1
mc_version=1.12.2
forge_version=14.23.5.2847

# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+
tf_version=2.6.0.+
td_version=2.5.6.+

ccl_mc_version=1.12.2
ccl_version=3.2.2.+
jei_mc_version=1.12.2
jei_version=4.8.0.+